[program:mixpanel]
command=celeryd -l info --concurrency=100 --pool=eventlet
environment=PYTHONPATH='PATH_TO/mixpanel'
directory='PATH_TO/mixpanel'
user=celery
numprocs=1
stdout_logfile=/var/log/mixpanel.log
stderr_logfile=/var/log/mixpanel.log
