[program:mixpanel]
command=PATH_TO_DJANGO_PROJECT/manage.py celery worker -l info --concurrency=100 --pool=eventlet
directory=PATH_TO_DJANGO_PROJECT
user=celery
numprocs=1
stdout_logfile=/var/log/mixpanel.log
stderr_logfile=/var/log/mixpanel.log
